<!DOCTYPE html>
<html lang="en-us">
   <head>
     <meta charset="UTF-8">
     <meta name="description" content="favorite Nike shoes">
     <meta name="author" content="Micaela Murphy">
     <meta name="viewpoint" content="width-device-width, initial-scale+1.0">

     <title>
       Nike Favorites
       </title>

       <style>
         nav {
           background-color: orange;
           color: white;
           padding: 1%;
           text-align:auto;
           border: 5px white solid;
         }

         a {
           color: white;
           font-size: 25px;
         }

         div {
           background-color: white;
           border: 1px black solid;
           width: 500px;
           margin: auto;
           padding: 20px;
         }

         body{
           background-color: white;
           font-family: Garamond
         }
         </style>
        </head>

        <body style="background-image: url(images/background.png)">

          <nav>
            <a href="index.html">
              <img src="images/logo.png" alt="The Nike logo" width="75" style="float: left;">
              </a>

              <br/>

              <ul style="display: inline;">
                <li style="display: inline;">
                  <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>

            </nav>

            <br/>
            <br/>
<div>
  <h1>
Air Jordan 1 High "OG Stage Haze"
</h1>
<img src="images/airjordan1high.jpeg" width="400" alt="Air Jordan 1 High" title=" A classic High Jordan 1 Design"
    <div>
      <h2>
    Dunk Low Disrupt "Sea Glass Crimson"
    </h2>
  <img src="images/dunklow.jpeg" width="400" alt="Dunk Low Disrupt" title=" A modern design of a Nike dunk" allignment:auto;
  <div>
    <h3>
      Air Max 97 "Multicolor"
    <img src="images/airmax97.jpg" width="400" alt="Air Max 97" title="One of the air max designs"
</h3>
</div>

<br/>
<br/>
<br/>

<nav>
  <a href="#"> Back To Top</a>
  </nav>

  </body>
  </html>
